{
  "domain": "smart_irrigation",
  "name": "Smart Irrigation",
  "codeowners": [
    "@jeroenterheerdt"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jeroenterheerdt/HASmartIrrigation",
  "homekit": {},
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jeroenterheerdt/HASmartIrrigation/issues",
  "requirements": [],
  "ssdp": [],
  "version": "0.0.78",
  "zeroconf": []
}